<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--style link-->

    <link href="bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    <!--meta web-->
    <meta name="Description" content="DFB ‚Ä¢ Les supporters du DFB apportent leurs soutiens aupr√®s de l'√©quipe f√©minine de basket dijonnaise. 
  Ev√®nements pour tout public. Adh√©sion en ligne.">
    <meta name="Subject" content="association de soutiens au DFB">
    <meta name="Copyright" content="Les supporters du DFB">
    <meta name="Robots" content="all">
    <meta name="Geography" content="Dijon">

    <title>Les Supporters du DFB ‚Ä¢ Association de soutien √† l'√©quipe f√©minine de basket dijonnaise</title>
</head>

<body>
    <!--Fleche scroll to top-->
    <div id="scroll_to_top">
        <a href="#top"><img src="ressources/images/fleche.png" alt="Retourner en haut" /></a>
    </div>
    <main class="main-container">
        <!--Fleche scroll to top-->

               <!--Navbar-->
               <nav class="navbar navbar-expand-lg sticky-top p-0 m-0">
                <div class="container">
                    <a class="navbar-brand link-light" href="index.html"> <img src="ressources/images/logo-fdb.png" alt=""
                            width="100">A . D . B .
                    </a>
                    <button class="navbar-toggler " style="border: rgb(255, 255, 255) 3px solid;" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                        aria-expanded="false" aria-label="Toggle navigation"></button>
                    <div class="collapse navbar-collapse" id="collapsibleNavId">
                        <ul class="navbar-nav me-auto mt-2 mt-lg-0 ">
                            <li class="nav-item active">
                                <a class="nav-link link-light" href="Association.html">Association <span
                                        class="visually-hidden">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link-light"  href="evenement.html">Ev√©nements</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link-light" href="contact.html">Contact</a>
                            </li>
                        </ul>
                        <form class="d-flex my-2 my-lg-0">
    
                            <a href="Association.html" class="btn btn-danger my-2 my-sm-0" ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-square" viewBox="0 0 16 16">
                                <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                                <path d="M5.795 12.456A.5.5 0 0 1 5.5 12V4a.5.5 0 0 1 .832-.374l4.5 4a.5.5 0 0 1 0 .748l-4.5 4a.5.5 0 0 1-.537.082z"/>
                              </svg> Adh√©rer √† l'association</a>
                        </form>
                    </div>
                </div>
            </nav>
            <!--Navbar-->

        <!--Non utilis√© -> Fil d'ariane
        <div class="container-fluid breadcrumb-content bg-danger">
            <div class="row">
                <div class="col-12">
                    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb" class="ms-3">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item active text-light" aria-current="page">Accueil</li>
                            <li class="breadcrumb-item">
                                <a href="Association.html" class="text-decoration-none text-light">Association</a>
                            </li>
                            <li class="breadcrumb-item">
                                <a href="Evenements.html" class="text-decoration-none text-light">Ev√®nements</a>
                            </li>
                            <li class="breadcrumb-item">
                                <a href="Contact.html" class="text-decoration-none text-light">Contact</a>
                            </li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>-->

        <!--Header-->
        <header><div class="bandeau-pc">
            <video class="ratio ratio-16x9 " autoplay loop muted>
                <source src="ressources/videos/JDA Dijon - Teaser officiel 20_21.mp4" type="video/mp4" />
            </video>
            <div class="content-title">
                <h1>Bienvenue</h1>
                <p>Chers Passionn√©s de Basket, vous √™tes au bon endroit : Profitez !</p>
              </div>
        </div>
            <div class="bandeau-mobile">
            <img class="img-fluid shadow" src="ressources/images/bandeau-head-mobile.jpg" alt="bandeau-mobile">
            <div class="content-title">
                <h1>Bienvenue</h1>
                <p>Chers Passionn√©s de Basket, vous √™tes au bon endroit : Profitez !</p>
              </div>
        </div>
        </header>
        <!--Header-->

        <!--A propos-->
        <section class="sect-apropos " style="background: url(ressources/images/fond-a-propos.jpg) ">
            <sdiv class="mod-presentation p-5 ">
                <div class="container mt-4 mt-lg-5 ">
                    <div class="row align-items-lg-center justify-content-lg-evenly g-0 ">
                        <article class="col-12 col-lg-6 me-lg-5 ">
                            <img class="img-fluid shadow p-3 bg-body" src="ressources/images/photo-carousel3.jpg"
                                alt="3">
                        </article>

                        <article class=" col-12 col-lg-5 mt-3 mt-lg-0 p-3 shadow bg-white "
                            style=" border-radius: 10px; ">
                            <h2 class="text-center ">A propos de nous</h2>
                            <p class="text-justify py-3 "><strong>L'A.D.B - Association Dijon Basket </strong>est une
                                <strong>association Dijonnaise</strong> qui r√©unit les personnes autour du
                                <strong>Basket F√©minin et Masculin √† Dijon</strong>.
                            </p>
                            <p class="text-justify ">Cr√©√©e en janvier 2018, elle propose des <strong>√©v√®nements autour
                                    du
                                    monde du basket</strong> et des <strong>sorties organis√©es</strong> les jours de
                                matchs de la JDA.
                            </p>
                            <p class="text-justify ">L'A.D.B. c'est aussi des tarifs pr√©f√©rentiels sur les matchs √†
                                domicile, des bons plans avec les partenaires de la JDA mais c'est surtout une
                                communaut√© soud√©e autour d'une m√™me passion.
                            </p>
                            <div class="d-flex justify-content-center justify-content-lg-end ">
                                <a class="btn btn-outline-dark mb-4 mt-3 mt-lg-5 " href="Association.html"
                                    role="button ">En savoir +</a>
                            </div>
                        </article>
                    </div>
                </div>
        </section>
        <!--A propos-->

        <!--Carousel match-->
        <div id="carouselExampleControls" class="carousel1 slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="ressources/images/bg-match1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="ressources/images/bg-match2.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div id="carouselExampleControls" class="carousel2 slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="ressources/images/bg-match1-mobile.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="ressources/images/bg-match2-mobile.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!--Carousel match-->

        <!--Evenement Arbre de Noel-->
        <section class="sect-apropos " style="background: url(ressources/images/fond-a-propos.jpg) ">
            <sdiv class="mod-presentation p-5 ">
                <div class="container mt-4 mt-lg-5 ">
                    <div class="row align-items-lg-center justify-content-lg-center g-0 ">
                        <article class="col-12 col-lg-7 mt-3 mt-lg-0 p-3 shadow bg-white  "
                            style=" border-radius: 10px; ">
                            <h1 class="titre-noel">PARTICIPEZ AU NOEL DE L'A.D.B</h1>
                            <div>
                                <p class="info">PUBLIE LE 29 OCTOBRE 2021</p>
                            </div>
                            </p>
                            <div class="description ">
                                <p class="chapeau d-flex justify-content-center">Le traditionnel Arbre de Noel de
                                    l'A.D.B est de retour !</p>
                                <a title="Participez l 'Arbre de Noel de l'ASUL "
                                    class="d-flex justify-content-center"><img class="img-thumbnail "
                                        src="ressources/images/affiche-noel.jpg"
                                        alt="Participez √† l 'Arbre de No√´l de l'A.D.B. " /></a>
                                <div class="d-flex justify-content-center">
                                    <b>Rendez-vous samedi 11 d√©cembre √† 17h30 au Palais des Sports !</b>

                                </div>

                            </div>
                            <div>
                                <ul><b>Au programme :</b>
                                    <ol>üéÑ De 17h30 √† 18h30 : assistez au spectacle : Le tr√©sor de No√´l, un conte
                                        moderne
                                        en
                                        musique (chants, ballets, danses) pour toute la famille. Les enfants sont
                                        invit√©s √†
                                        venir d√©guis√©s en pirates, princes, princesses ou encore lutins de No√´l</ol>



                                    <ol>üéÑ A partir de 18h30 : nous vous accueillons dans Le monde de No√´l o√π de
                                        nombreuses
                                        animations
                                        vous attendent : structures gonflables, go√ªter... Un invit√© surprise pourrait
                                        m√™me pointer
                                        le bout de sa hotte !</ol>
                                </ul>
                            </div>
                            <div class="d-flex justify-content-center">
                                <b>Tarif :</b>15‚Ç¨ par personne / gratuit pour les moins de 3 ans
                            </div>
                          
                    </div>
                </div>

                </article>
        </section>
        <!--Evenement Arbre de Noel-->

        <!--Billeterie tableau-->
        <article class="billeterie cols cols shadow bg-white ">
            <h2 class="text-center m-3 ">Portail Billeterie</h2>

            <div class="py-3 col ">
                <div class="table-responsive ">
                    <table class="table table-striped text-center ">
                        <thead>
                            <tr class="bg-danger text-white ">
                                <th scope="col ">Journ√©e</th>
                                <th scope="col ">Date - Horaire</th>
                                <th scope="col ">Match</th>
                                <th scope="col ">Lien Billet</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>

                                <td>J5</td>
                                <td>ven. 22/10/21 - 20:30</td>
                                <td>JDA Dijon Basket - Roanne</td>
                                <td><button type="button " class="btn btn-danger ">R√©server</button></td>
                            </tr>
                            <tr>

                                <td>J2</td>
                                <td>mar. 26/10/21 - 20:30</td>
                                <td>JDA Dijon Basket - Fos sur Mer</td>
                                <td><button type="button " class="btn btn-danger ">R√©server</button></td>
                            </tr>
                            <tr>

                                <td>J6</td>
                                <td>ven. 29/10/21 - 20:30</td>
                                <td>Boulogne - JDA Dijon Basket</td>
                                <td><button type="button " class="btn btn-danger ">R√©server</button></td>
                            </tr>
                            <tr>
                                <td>G3</td>
                                <td>lun. 01/11/21 - 20:30</td>
                                <td>Unicaja Malaga - JDA Dijon Basket</td>
                                <td><button type="button " class="btn btn-danger ">R√©server</button></td>

                            </tr>
                            <tr>
                                <td>J7</td>
                                <td>sam. 06/11/21 - 20:00</td>
                                <td>Limoges CSP - JDA Dijon Basket</td>
                                <td><button type="button " class="btn btn-danger ">R√©server</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </article>
        <!--Billeterie tableau-->
        </div>
        </div>
        </section>


        <!--Footer-->
        <footer class="text-white">
            <div class="container p-4">
                <div class="row">
                    <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                        <h5 class="text-uppercase">A.D.B. - Association Dijon Basket</h5>

                        <p>
                            Vous aimez le Basket ? Alors rejoignez-nous et soutenez nos actions !
                        </p>
                    </div>
                    <!-- Rubrique partenaires -->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Nos Partenaires</h5>
                        <img class="imagepart" src="ressources/images/Partenaires.png" alt="">
                    </div>
                    <!-- Rubrique partenaires -->

                    <!-- Rubrique liens utiles -->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase mb-0">LIENS UTILES</h5>

                        <ul class="list-unstyled text-decoration-none">
                            <li>
                                <a href="https://www.jdadijon.com/basket/" class="text-white">Portail JDA</a>
                            </li>
                            <li>
                                <a href="http://club.quomodo.com/dfb" class="text-white">Dijon F√©minin Basket</a>
                            </li>
                            <li>
                                <a href="http://www.ajcb-basket.fr/" class="text-white">Association Jeunesse Club
                                    Basket</a>
                            </li>
                            <li>
                                <a href="https://www.comitebasket21.fr/" class="text-white">Comit√© D√©partemental Basket
                                    21</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Rubrique liens utiles -->

                </div>
            </div>
            <!-- Copyright -->
            <div class="text-center p-3" style="border-top: solid 1px white; background-color:#dc3545;">
                ¬© 2021 Copyright: Pascal Cretin L'Ange
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
    </main>


    <!-- Script - jQuery -->
    <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js "></script>
</body>


</html>